1578462055448	Delete element
1578473901447	Delete element
1578478002604	Rename compilation unit 'Attribute.java'
1578478535250	Delete element
1578478544664	Delete element
1578542280474	Delete element
1578547645799	Delete element
1578555036707	Delete element
1578555378188	Rename type 'StringBuffer'
1578629313998	Rename type 'Outer'
1578629674476	Rename compilation unit 'Check.java'
1578629783556	Delete element
1578629857676	Delete element
1578629867401	Delete element
1578631991943	Delete element
1578642037411	Delete element
1578643153240	Delete element
1578647532491	Delete element
1578658595885	Rename compilation unit 'ArrayList.java'
1578715928376	Rename type 'PQueue'
1578718744168	Rename compilation unit 'ArrayList.java'
1578723305460	Delete element
