1578724875766	Delete resource 'CollectionActivity'
1578728666344	Delete resource 'CollectionActivity'
1578728919978	Delete resource 'bean'
1578728931005	Delete resource 'daoimpl'
1578728939503	Delete resource 'main'
1578729281039	Delete resource 'activity'
1578729288085	Delete resource 'bean'
1578729296437	Delete resource 'daoimpl'
1578729303290	Delete resource 'main'
1578729483756	Delete resource 'activity'
1578729490185	Delete resource 'bean'
1578729495947	Delete resource 'CollectionActivity'
1578729502610	Delete resource 'daoimpl'
1578729509454	Delete resource 'main'
1578729802072	Delete resource 'activity'
1578729808644	Delete resource 'bean'
1578729814487	Delete resource 'CollectionActivity'
1578729821925	Delete resource 'daoimpl'
1578729827812	Delete resource 'main'
