spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
#management.server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prudhvi.e1997@gmail.com
spring.mail.password=9963605772
spring.mail.properties.mail.smtp.starttls.enable=true
